@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

// Website color palette
$color: (
  primary: #27233a,
  primaryDark: #231f34,
  secondary: #ffffff,
  blueAccent: #343dfd,
  blueAccentBackground: #343efd2e,
  redAccent: #f61067,
  redAccent80: rgba(246, 16, 103, 0.8),
  greenAccent: #43fc78,
);

// calculate a circle's circumference based on radius
@function circumference($r) {
  $pi: 3.141592653;
  @return 2 * $pi * $r;
}

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

// Extra large tablets and desktops
$screen-xxl-min: 2000px;

// Small devices
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

// Extra extra large devices
@mixin xxl {
  @media (min-width: #{$screen-xxl-min}) {
    @content;
  }
}

// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

// * {
//   outline: 1px solid #f00 !important;
// }

a {
  text-decoration: none;
  color: map-get($color, secondary);
}

a:hover {
  color: map-get($color, greenAccent);
}

ul {
  list-style: none;
}

section {
  padding-bottom: 4rem;
}

h1 {
  font-size: 3rem;
  max-width: 720px;
  color: map-get($color, secondary);
  letter-spacing: 0.5rem;

  @include lg {
    font-size: 4rem;
  }
}

h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: map-get($color, secondary);
  margin-top: 2rem;
  letter-spacing: 0.2rem;
}

h5 {
  font-size: 1.2rem;
  color: map-get($color, greenAccent);
  margin-top: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
}

.background-image {
  background-image: url(../assets/image/background.jpg);
  background-size: 100% 100%;
}

// Navigation
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  background: rgba(39, 35, 58, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  .logo {
    font-size: 1rem;
    margin-left: 2rem;
    color: map-get($color, greenAccent);
    align-self: center;

    @include sm {
      margin-left: 6rem;
    }

    @include lg {
      margin-left: 6rem;
      font-size: 1.2rem;
    }

    @include xl {
      margin-left: 8rem;
    }

    @include xxl {
      margin-left: 20rem;
    }
  }

  .nav-list {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0;

    .nav-item {
      margin-left: 4rem;
      padding: 0.5rem;
      align-self: center;

      a {
        font-size: 1.2rem;
        white-space: nowrap;
      }
    }

    @include xl {
      display: flex;
      opacity: 1;
      animation: showNav 2s linear;
    }
  }
  // Media Icons LinkedIn / GitHub
  .social-media {
    display: flex;
    flex-direction: row;
    margin-right: 5rem;
    padding: 5px;
    margin-top: 5px;
    align-items: center;

    a {
      margin-left: 1rem;
      padding: 0.5rem;

      img {
        width: 28px;
        height: 28px;

        @include md {
          transform: scale(1.3);
        }

        @include xxl {
          margin-left: 4rem;
        }
      }
    }

    .gitIcon {
      fill: map-get($color, secondary);
    }

    @include sm {
      margin-right: 6rem;
    }

    @include lg {
      margin-right: 6rem;
    }

    @include xl {
      margin-right: 8rem;
    }

    @include xxl {
      margin-right: 20rem;
    }
  }
}

// Mobile menu
.nav__toggle {
  display: inline-block;
  position: absolute;
  z-index: 10;
  padding: 0;
  border: 0;
  background: transparent;
  outline: 0;
  right: 20px;
  top: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.15s linear;

  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.5);
  }

  @include xl {
    display: none;
  }
}

// Mobile menu SVG
.menuicon {
  display: block;
  cursor: pointer;
  color: white;

  transform: rotate(0deg);
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

  &__bar,
  &__circle {
    fill: none;
    stroke: currentColor;
    stroke-width: 3;
    stroke-linecap: round;
  }
  &__bar {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-in-out;
  }
  &__circle {
    transition: stroke-dashoffset 0.3s linear 0.1s;
    stroke-dashoffset: circumference(23);
    stroke-dasharray: circumference(23);
  }
}

// Used once mobile menu is pressed
.nav--open {
  //animate the menu icon
  .menuicon {
    color: white;
    transform: rotate(180deg);

    &__circle {
      stroke-dashoffset: 0;
    }
    &__bar:nth-child(1),
    &__bar:nth-child(4) {
      opacity: 0;
    }
    &__bar:nth-child(2) {
      transform: rotate(45deg);
    }
    &__bar:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

// Expands overlay for mobile menu
.menu-open {
  position: fixed;
  top: 0px;
  right: 0px;
  background: rgba(39, 35, 58, 0.9);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  animation: expandMenu 0.5s linear;
  animation-fill-mode: forwards;
  z-index: 1;
}

// retracts menu overlay
.menu-closed {
  position: fixed;
  top: 0px;
  right: 0px;
}

.menu {
  display: none;
  height: 50%;
  padding-top: 80px;
}
// Navigation links in mobile menu
.menu-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  a {
    font-size: 0rem;
    animation: scaleFontSize 0.5s linear;
    animation-fill-mode: forwards;
  }
}

// First section of website
.landing-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;

  .landing-left {
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: 800px;
    height: fit-content;
    margin: 2rem;
    overflow: hidden;

    .title {
      width: 100%;
      max-width: 800px;
      font-size: 2rem;
    }

    .name {
      font-size: 1rem;
    }
    .toggle-scroll {
      margin-top: 2rem;
    }

    @include sm {
      margin: 0rem 6rem;

      .title {
        font-size: 2.2rem;
      }

      .name {
        font-size: 1.1rem;
      }
    }

    @include lg {
      width: 50%;
      margin-left: 6rem;
    }

    @include xl {
      margin-left: 8rem;
      .title {
        font-size: 2.4rem;
      }

      .name {
        font-size: 1.2rem;
      }
    }

    @include xxl {
      margin-left: 20rem;

      .title {
        font-size: 3.5rem;
      }
    }
  }

  .landing-right {
    display: none;
    width: 50%;
    min-width: 400px;
    max-width: 700px;
    @include lg {
      margin-right: 6rem;
    }

    @include xl {
      display: flex;
      height: 50%;
      margin-right: 8rem;
    }

    @include xxl {
      margin-right: 20rem;
    }
  }

  @include lg {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

// Animation of the underline on the headerline
.underline {
  border-top: 4px solid map-get($color, blueAccent);
  animation: draw-line 2.5s;
  animation-fill-mode: forwards;
}

// Underline animation
@keyframes draw-line {
  0% {
    width: 0;
  }

  50% {
    border-top: 4px solid map-get($color, greenAccent);
  }

  100% {
    width: 100%;
    border-top: 4px solid map-get($color, redAccent);
    overflow: hidden;
  }
}

// Open menu animation
@keyframes expandMenu {
  0% {
    width: 0%;
    height: 0%;
  }

  50% {
    width: 50%;
    height: 50%;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

// Close menu animation
@keyframes closeMenu {
  0% {
    width: 100%;
    height: 100%;
  }

  50% {
    width: 50%;
    height: 50%;
  }

  100% {
    width: 0%;
    height: 0%;
  }
}

// Scale social icon size
@keyframes scaleFontSize {
  from {
    font-size: 0rem;
  }
  to {
    font-size: 2rem;
  }
}

// Gradual display of navbar on screen change
@keyframes showNav {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

// utility
.show {
  display: flex;
}

// Stick navigation to top of viewport
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

// Latest Project Section

.section-header {
  width: fit-content;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: 2rem;
  border-bottom: 2px solid map-get($color, redAccent);
  font-size: 1.2rem;
  align-self: flex-start;
  white-space: nowrap;

  @include sm {
    margin-left: 6rem;
  }

  @include lg {
    font-size: 1.5rem;
  }

  @include xl {
    margin-left: 8rem;
  }

  @include xxl {
    margin-left: 20rem;
  }
}

.project-title {
  width: fit-content;
  margin-left: 2rem;
  font-size: 2rem;
  color: map-get($color, blueAccent);

  @include sm {
    margin-left: 0rem;
  }

  @include lg {
    align-self: flex-start;
  }

  @include xl {
    font-size: 4rem;
    align-self: flex-start;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  min-height: 500px;
  justify-content: space-around;

  .text {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

    @include sm {
      width: 100%;
      padding-left: 0rem;
    }
  }

  @include lg {
    background-size: 300px 300px;
  }
}

.skill-card {
  width: 100%;
  max-width: 450px;
  max-height: 500px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
  padding: 2rem;

  background: rgba(39, 35, 58, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  .skillIcon {
    width: 25%;
    max-width: 120px;
  }

  ul {
    text-decoration: none;

    li {
      margin-bottom: 20px;
      text-align: center;
      color: white;
      font-size: 1rem;
      cursor: context-menu;
    }

    li:first-child {
      font-size: 1.5rem;
      color: map-get($color, redAccent);
      margin-bottom: 40px;
      font-weight: 500;
    }
  }

  @include xl {
    margin: 1rem;
  }
}

.text {
  padding: 10px;
  margin-bottom: 2rem;
}

.project-link {
  color: map-get($color, blueAccent);
  padding-left: 2rem;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 2rem;
  max-width: 180px;

  @include sm {
    padding-left: 0rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.past-project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;

  .section-header {
    justify-self: flex-start;
    padding-top: 2rem;
  }

  .projects-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin-left: 6rem;
    margin-right: 6rem;
  }

  @include sm {
    margin-left: 6rem;
    margin-right: 6rem;

    .section-header {
      margin-left: 0rem;
    }
  }

  @include md {
  }

  @include lg {
    font-size: 1.2rem;
    .projects-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 4rem;
    }
    justify-content: flex-start;
  }

  @include xl {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  @include xxl {
    margin-left: 20rem;
    margin-right: 20rem;
  }
}

.image-container {
  display: flex;
  position: relative;
  width: fit-content;
  max-width: 500px;
  margin: 2rem 2rem;
  justify-content: center;
  align-items: center;
  justify-self: center;

  img {
    width: 100%;
    height: auto;
    object-fit: fill;
  }

  @include sm {
    min-width: 500px;
  }

  @include lg {
    margin: 0rem 0rem;
    justify-self: flex-end;
    max-width: 800px;
  }

  @include xxl {
    min-width: 800px;
  }
}

.project-tag-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;

  li {
    min-width: 80px;
    margin: 5px;
    color: white;
    background-image: linear-gradient(45deg, #ff76aa, #f61067);
    background-size: 150%;
    background-position: left;
    margin-bottom: 10px;
    transition: background-position linear;
    text-align: center;
    border-radius: 2px;
    padding: 3px 7px;
    cursor: context-menu;

    &:hover,
    &:focus {
      background-position: right;
    }
  }

  @include sm {
    padding-left: 0rem;
  }
}

// Section 3 My Skills

.my-skills-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  .section-header {
    display: flex;
    color: white;
    justify-self: start;
    align-self: flex-start;
    padding-top: 2rem;
  }

  @include lg {
  }

  @include xl {
    padding-left: 8rem;
    padding-right: 8rem;

    .section-header {
      margin-left: 0rem;
      padding-right: 0rem;
    }

    justify-content: flex-start;
  }

  @include xxl {
    padding-left: 20rem;
    padding-right: 20rem;

    .section-header {
      margin-left: 0rem;
      padding-right: 0rem;
    }
  }
}

.card-holder {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;

  @include lg {
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }

  @include xl {
    justify-content: space-between;
    flex-direction: row;
  }

  @include xxl {
  }
}

// Section 5 my education

.education-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: start;
  width: 100%;
  height: fit-content;

  .section-header {
    justify-self: flex-start;
    color: white;
    width: fit-content;
    padding-top: 2rem;
  }

  .education-title-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 2rem;
    margin-right: 2rem;

    @include sm {
      margin-left: 6rem;
    }

    @include lg {
    }

    @include xl {
      margin-left: 8rem;
    }

    @include xxl {
      font-size: 3rem;
      margin-left: 20rem;
    }
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 500;

    @include xxl {
      font-size: 3rem;
    }
  }

  h4 {
    color: white;
    font-weight: 300;

    @include lg {
      font-size: 1.5rem;
    }
  }

  h5 {
    font-weight: 300;
    margin-bottom: 4rem;

    @include lg {
      font-size: 1.5rem;
    }
  }
}

.line-container {
  display: flex;
  align-self: start;
  width: 3rem;
  height: 100%;

  @include sm {
    width: 4rem;
  }

  @include lg {
  }

  @include xl {
  }

  @include xxl {
  }
}

.education-line {
  width: 100%;
  max-width: 150px;

  .cls-1 {
    fill: none;
    stroke: #f61067;
    stroke-miterlimit: 10;
    stroke-width: 3px;
  }
}

.education-timeline {
  display: flex;
  margin-left: 2rem;
  position: relative;

  @include sm {
    margin-left: 6rem;
    width: 4rem;
  }

  @include lg {
    font-size: 1.5rem;
    width: 5rem;
  }

  @include xl {
    margin-left: 8rem;
  }

  @include xxl {
    margin-left: 20rem;
  }
}

.education-card {
  display: flex;
  flex-direction: column;
  color: white;

  h2 {
    width: fit-content;
    max-width: 14ch;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: solid 2px map-get($color, redAccent);
  }
  ul > li {
    font-size: 0.9rem;
    min-width: 250px;
    margin-bottom: 0.6rem;

    @include sm {
      font-size: 1rem;
      width: 35ch;
    }

    @include lg {
      width: 45ch;
    }

    @include xl {
    }

    @include xxl {
    }
  }

  @include sm {
    margin-left: 6rem;
    width: 4rem;
    h2 {
      width: 45ch;
    }
    li {
      font-size: 1rem;
      width: 45ch;
    }
  }

  @include lg {
    font-size: 1.5rem;
    width: 5rem;
  }

  @include xl {
    margin-left: 8rem;
  }

  @include xxl {
    margin-left: 20rem;
  }
}

.second-year {
  position: absolute;
  top: -1.5rem;
  left: 4rem;
  width: fit-content;

  @include sm {
    top: -2rem;
    left: 2rem;
  }

  @include lg {
    top: -1.2rem;
  }
  @include xxl {
    left: -12rem;
  }
}
.summer-studies {
  position: absolute;
  top: 18rem;
  left: 4rem;
  width: fit-content;

  @include sm {
    top: 25rem;
    left: 2rem;
  }

  @include lg {
    top: 25rem;
  }
  @include xxl {
    left: -12rem;
  }
}

.first-year {
  position: absolute;
  top: 43rem;
  left: 4rem;
  width: fit-content;

  @include sm {
    top: 52.1rem;
    left: 2rem;
  }

  @include xxl {
    left: -12rem;
  }
}

.cls-2 {
  transform: translateY(-90px);

  @include sm {
    transform: translateY(-170px);
  }
}

//Footer

footer {
  display: flex;
  justify-content: center;
  background-color: map-get($color, primaryDark);
  p {
    color: map-get($color, greenAccent);
  }
}

.latest-project {
  height: fit-content;
  min-height: 100vh;

  .section-header {
    justify-self: flex-end;
  }
}

.scroll-down-animation-wrapper {
  width: 100px;
  height: 100px;
  margin-top: 2rem;
}
